body {
  margin: 0;
  padding: 0;
}

nav {
  width: 100%;
  height: 80px;
  background-color: #00396a;
  color: ghostwhite;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-items {
  display: flex;
  align-items: center;
  font-family: "Roboto", sans-serif;
  list-style: none;
  z-index: 1;
  gap: 30px;
  padding-right: 10px;
}

.nav-item,
.nav-item-afterAuth {
  text-transform: capitalize;
  text-decoration: none;
  color: ghostwhite;
  font-size: 1.5em;
}

.logoSide {
  width: 100%;
  padding-left: 10px;
  font-family: "Roboto", sans-serif;
}

.logo {
  text-decoration: none;
  color: ghostwhite;
  font-size: 1.5em;
}

.headerBar {
  font-size: 1.5rem;
  padding-right: 20px;
  display: none;
  cursor: pointer;
}

.buttonSide {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.nav-items.active {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  position: absolute;
  visibility: visible;
  z-index: 1100;
  top: 64px;
  width: 200px;
  height: 100%;
}

.topContainer {
  width: 100%;
  height: 600px;
  display: flex;
  align-items: center;
}

.firstView {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.caruselWrapper {
  display: flex;
  align-items: center;
}

.caruselWrapper i {
  font-size: 2rem;
  margin: 10px;
}

.carusel {
  max-width: 650px;
  width: 650px;
  height: 350px;
  padding-top: 1%;
  border-radius: 13px;
  border: 1px solid #13274f;
  display: flex;
  align-items: center;
  overflow-y: hidden;
  overflow-x: hidden;
}

.carusel .item img {
  width: 450px;
  height: 450px;
  object-fit: contain;
}

.advertise {
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 20px;
}

.arrow {
  color: #024b8b;
}

.categories {
  width: 300px;
  height: 500px;
  gap: 20px;
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  border: 1px solid;
  font-family: "Roboto", "Sans-Serif";
}

.categories .categoryDiv {
  max-width: 290px;
  width: 100%;
  height: 37px;
  font-size: 30px;
  padding-left: 10px;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 30px;
  transition: height 0.15s ease-out;
}

.categories .categoryDiv.expanded {
  height: auto;
  font-size: 15px;
}

.categories .categoryDiv.expanded p {
  font-size: 15px;
}

.categories li a {
  cursor: pointer;
  text-transform: capitalize;
}

.categories li a i {
  font-size: 20px;
}

.phoneBtn {
  font-size: 20px;
}

.laptopBtn {
  font-size: 20px;
}

.brandContainer {
  text-transform: capitalize;
}

@media (max-width: 768px) {
  .headerBar {
    display: flex;
    align-items: center;
    padding-right: 25px;
  }

  .nav-items {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    position: absolute;
    visibility: hidden;
    background-color: #13274f;
    z-index: 1;
    width: 200px;
    height: 100%;
    top: -100vh;
    transition: all 0.5s;
  }
}
