export function canSave() {
  const cookies = document.querySelector(".cookies");
  const accept = document.querySelector(".acceptCookies");
  const decline = document.querySelector(".declineCookies");

  accept.addEventListener("click", function () {
    localStorage.setItem("cookieConsent", "true");
    cookies.style.display = "none";
    Cookies.set("approved", true, { expires: 10 / 86400 });
  });

  decline.addEventListener("click", function () {
    cookies.style.display = "none";
    Cookies.set("denied", true, { expires: 10 / 86400 });
  });

  if (Cookies.get("denied") || Cookies.get("approved")) {
    cookies.style.visibility = "hidden";
  } else {
    cookies.style.visibility = "visible";
  }

  return cookieConsent === "true";
}
